{
    "icons": [
      { "src": "assets/app/images/icon-192.png", "type": "image/png", "sizes": "192x192" },
      { "src": "assets/app/images/icon-512.png", "type": "image/png", "sizes": "512x512" }
    ]
  }